{
  "name": "school-fee-planner-sa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-og-image.js && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:og": "node scripts/generate-og-image.js"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
